body {
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

.header {
    background-image: url("img/bgr1.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: 'Raleway', sans-serif;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}

.box-left {
    display: flex;
    align-items: center;
}

.saku-flower {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 20px;
}

.box-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    gap: 40px
}

.box-right a {
    color: white;
    text-decoration: none;
}

.navigation:hover {
    font-weight: bold;
}

.phone-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b30b0b;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    margin-left: 20px;
}

.phone-box:hover {
    background-color: #c92626;
}

.phone-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.language-select {
    display: flex;
    gap: 16px;
}

.language-select img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    cursor: pointer;
}

.language-select img:hover {
    opacity: 0.8;
}

.header-below {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

h1 {
    font-size: 80px;
    margin: 0px;
}

.undertitle {
    font-size: 30px;
}

.container-order {
    font-family: 'Economica', sans-serif;
    font-weight: bold;
    padding-bottom: 60px;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 70px;
    margin: 0px;
    padding: 50px;
    color: #8f212e;
}

.pickproduct {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
}

.meal-icons {
    padding-bottom: 20px;
}

.container-menu {
    background-image: url("img/background.jpg");
    font-family: 'Economica', sans-serif;
    font-weight: bold;
    object-fit: contain;
    background-size: cover;
}

.ramen-table {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.ramen-reverse-table {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.ramen-image {
    width: 350px;
    height: 350px;
    object-fit: contain;
    padding: 60px;
}

.ramen-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    padding-top: 90px;
}

h3 {
    font-size: 50px;
    margin: 0px;
}

.table-description-price {
    color: #585858;
    margin-top: 25px;
    font-size: 35px;
    font-weight: bold;
}

tr td:first-child {
    padding-right: 170px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.container-find-us {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
}

.iconandadress {
    padding: 0 40;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location-icon {
    height: 30px;
    object-fit: contain;
}

.adress {
    font-size: 20px;
    padding: 15px;
    text-align: center;
}

.map {
    width: 100%;
    height: 450px;
    border: 0;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-icon-box {
    padding: 30px;
}

.social-icon {
    padding: 15px;
}

.Freepik-flaticon {
    text-align: center;
}

/*Just for smartphones*/
@media(max-width: 1024px) {
    .hide-mobile {
        display: none;
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }

    h2,
    h3 {
        text-align: center;
    }

    .undertitle {
        margin-top: 30px;
        font-size: 20px;
    }

    .pickproduct {
        display: flex;
        flex-direction: column;
    }

    .product {
        margin-bottom: 75px;
    }

    .ramen-table {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ramen-reverse-table {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ramen-image {
        width: 250px;
        height: 250px;
        padding: 40px;
    }

    .ramen-details {
        padding: 40px;
        padding-top: 0;
    }

    tr td:first-child {
        padding-right: 20px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        align-items: center;
    }

    .social-icon {
        width: 50px;
        height: 50px;
    }

    .social-icon-box {
        padding: 20px;
    }

    .saklogo {
        width: 300px;
        height: auto;
    }

    .box-right {
        font-size: 16px;
    }

    .phone-icon {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }

    .header-top {
        justify-content: space-between;
        padding: 60 40;
    }

}


@media (max-width: 550px) {
    .language-select {
        flex-direction: column;
    }

    .header-top {
        justify-content: center;
    }

}